<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyProfileFragment"
        android:orientation="vertical"
        android:layout_above="@+id/btnNext"
        >

        <include
            android:id="@+id/layout_myProfile"
            layout="@layout/layou_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvAddress"
            android:layout_margin="@dimen/_15sdp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_blue"
        android:textAllCaps="false"
        android:text="@string/next"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_margin="@dimen/_15sdp"
        />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_plus"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_15sdp"
            app:tint="@color/black" />

    </RelativeLayout>
</layout>