<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PromotionFragment"
    android:orientation="vertical"
    android:background="#F4F4F4"
    >

    <include
        android:id="@+id/layout_myProfile"
        layout="@layout/layou_header"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"/>

</LinearLayout>
</layout>