<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyProfileFragment"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/layout_myProfile"
            layout="@layout/layou_header"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/user_default"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/bright_blue"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:id="@+id/ivName"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_blue_user"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/ivName"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="derlaxy"
                android:textColor="@color/neutral_gray"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toLeftOf="@+id/ivGenderArrow"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivGenderArrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ivBirth"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_cal_blue"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/ivBirth"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-2000"
                android:textColor="@color/neutral_gray"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toLeftOf="@+id/ivBirthArrow"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivBirthArrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            >
            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_blue_mail"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/ivEmail"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/neutral_gray"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toLeftOf="@+id/ivEmailArrow"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivEmailArrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            >
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_blue_phone"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/ivPhone"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/neutral_gray"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toLeftOf="@+id/ivPhoneArrow"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivPhoneArrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_blue_lock"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/ivLock"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/neutral_gray"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toLeftOf="@+id/ivLockArr"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivLockArr"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>